# ARG  FROMIMAGE=cp.icr.io/cp/appc/ace:12.0.8.0-r1
ARG  FROMIMAGE=cp.icr.io/cp/appc/ace-server-prod:12.0.7.0-r3-20230125-032315
FROM ${FROMIMAGE}

# docker build -t quay.io/trevor_dolby/ace-ping-application-cp4i:latest -f Dockerfile.cp4i .


ADD PingApplication /tmp/PingApplication

RUN export LICENSE=accept && \ 
    . /opt/ibm/ace-12/server/bin/mqsiprofile && \
    ibmint deploy --input-path /tmp/PingApplication --output-work-directory /home/aceuser/ace-server && \
    ibmint optimize server --work-dir /home/aceuser/ace-server --enable JVM --enable NodeJS

# Fix openshift userid randomization (and ignore errors)
RUN chmod -R 777 /home/aceuser 2>/dev/null || /bin/true
